#Nombre de la aplicación
spring.application.name=CodelabH2

#-------------------------------------------------------------------------

#URL de la base de datos H2
spring.datasource.url=jdbc:h2:file:/data/codelabH2;MODE=PostgreSQL;

#-------------------------------------------------------------------------

spring.datasource.driverClassName=org.h2.Driver

#-------------------------------------------------------------------------

#Usuario que puede ingresar a la base de datos
spring.datasource.username=sa

#-------------------------------------------------------------------------

#Contraseña del usuario
spring.datasource.password=password

#-------------------------------------------------------------------------

#Especificar el dialecto hibernate a usar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#-------------------------------------------------------------------------

#Otras propiedades
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


